{
  "name": "ad-account-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev",
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "prisma": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "jsonwebtoken": "latest",
    "class-variance-authority": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-dialog": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "eslint": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "ts-node": "latest"
  }
}
